<!DOCTYPE html>
<html>
<head>
	<title>card view</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="maindiv">
			<div class="subdiv">
				<img src="image/prabhas1.jpg" alt="profile pic" height="20%" width="30%">
				<h2>RajivLokesh</h2>
				<p>btech daa</p>
				<p>rajivprakash700@gmail.com</p>
				<a href="resume.html">view profile</a>
			</div>
			<div class="subdiv">
				<img src="image/prabhas1.jpg" alt="profile pic" height="20%" width="30%">
				<h2>RajivLokesh</h2>
				<p>btech daa</p>
				<p>rajivprakash700@gmail.com</p>
				<a href="">view profile</a>
			</div>
			<div class="subdiv">
				<img src="image/prabhas1.jpg" alt="profile pic" height="20%" width="30%">
				<h2>RajivLokesh</h2>
				<p>btech daa</p>
				<p>rajivprakash700@gmail.com</p>
				<a href="">view profile</a></div>
			</div>
	</div>

</body>
</html>